~%2FDesktop%2FMMATH%2FSemester%201%2FMPS%2FProject%201%2FDataAnalysisFile.R="EF372C33"
~%2FDesktop%2FMMATH%2FSemester%201%2FMPS%2FProject%201%2FGGplotPractice.R="1B1AE3CC"
~%2FDesktop%2FMMATH%2FSemester%201%2FMPS%2FProject%201%2FGGplotPractice1.R="2E908159"
~%2FDesktop%2FMMATH%2FSemester%201%2FMPS%2FProject%201%2FGGplotPractice2.R="379C35BB"
~%2FDesktop%2FMMATH%2FSemester%201%2FMPS%2FProject%201%2FLatitude_band_Totals.csv="9DB9A97F"
~%2FDesktop%2FMMATH%2FSemester%201%2FMPS%2FProject%201%2FPractice.R="56C7B971"
~%2FDesktop%2FMMATH%2FSemester%201%2FMPS%2FProject%201%2FPracticeManipulation.R="04CE69F3"
~%2FDesktop%2FMMATH%2FSemester%201%2FMPS%2FProject%201%2FPracticecleaning.R="148DAD03"
~%2FDesktop%2FMMATH%2FSemester%201%2FMPS%2FProject%201%2FProj1Notebook.Rmd="329854DB"
~%2FDesktop%2FMMATH%2FSemester%201%2FMPS%2FProject%201%2Fasbdsf.csv="099C2930"
~%2FDesktop%2FMMATH%2FSemester%201%2FMPS%2FProject%201%2Fcneos_fireball_data.csv="2E82C44B"
